// import moment from "moment";

class T {
  lang: "en" | "zh-CN" = "en";

  all = {
    en: {
      hintText: {
        fileName: "Enter File Name",
        alias: "Enter Display Name",
        dragDropModifierKeys: "Hold ${1} to Pin and ${2} to Copy",
        createListItem: "Select/Create List Item Frame",
        dragDropProperties:
          "Drag and drop properties to link them into the list",
        newItem: "+ New",
        selectNote: "Select Note...",
        newFrame: "New",
      },
      defaults: {
        spaceNote: "Current Note",
        spaceContext: "Current Space",
      },
      commands: {
        h1: "Heading 1",
        h2: "Heading 2",
        h3: "Heading 3",
        h4: "Heading 4",
        h5: "Heading 5",
        h6: "Heading 6",
        columns: "Columns",
        tabs: "Tabs",
        button: "Button",
        label: "Label",
        column: "Column",
        idea: "New",
        group: "Group",
        paragraph: "Text",
        card: "Card",
        progress: "Progress",
        rating: "Rating",
        circularProgress: "Circular Progress",
        list: "Bullet List",
        "ordered-list": "Numbered List",
        todo: "To-do List",
        quote: "Quote",
        internal: "Link to Note",
        context: "Embed Existing Context",
        flow: "Embed Note or Space",
        board: "New Board",
        divider: "Divider",
        note: "Note Block",
        link: "Web Link",
        callout: "Callout",
        bookmark: "Bookmark",
        table: "New Table",
        codeblock: "Code Block",
        toggle: "Toggle",
        emoji: "Emoji",
        image: "Image",

        newNote: "New Note",
        tag: "Tag",
        makeMenu: "Flow Menu",
        selectStyle: "Style",
        toggleKeyboard: "Toggle Keyboard",
        rows: "Rows",
        masonry: "Gallery",
      },
      styles: {
        bold: "Bold",
        italics: "Italics",
        strikethrough: "Strikethrough",
        code: "Code",
        link: "Web Link",
        blocklink: "Link to Note",
        textColor: "Text Color",
        highlight: "Highlight",
      },
      commandsSuggest: {
        noResult: "No result",
      },
      commandPalette: {
        enable: "Enable",
        disabled: "Disable",
        openFlow: "Open Flow Blocks in Selection",
        closeFlow: "Close Flow Blocks in Selection",
        toggleBold: "Toggle Bold",
        toggleItalics: "Toggle Italics",
        openSpaces: "Open Navigator",
        blink: "Blink",
        openFileContext: "Open Explorer",
        convertPathToSpace: "Convert to Space",
        revealFile: "Reveal File in Navigator",
        releaseNotes: "Release Notes",
        toggleBacklinks: "Toggle Backlinks",
        collapseAllFolders: "Collapse All Folders",
        addFileSpace: "Add File to Space",
        removeFileSpace: "Remove File from Space",
      },
      frames: {
        sections: {
          kit: "Kit",
          paths: "Paths",
        },
        label: {
          label: "Label",
          description: "Label",
        },
        note: {
          label: "Note",
          description: "Link to a note",
        },
        table: {
          label: "Table",
          description: "Table",
        },
        context: {
          label: "Context",
          description: "Display a context view from another space",
        },
        calendar: {
          label: "Calendar View",
        },
        field: {
          label: "Field",
          description:
            "Dynamic node that displays a value based on property type",
        },
        event: {
          label: "Event",
        },
        divider: {
          label: "Divider",
          description: "Divider to separate your content",
        },
        button: {
          label: "Button",
          description: "Buttons can perform actions and open links",
        },
        callout: {
          label: "Callout",
          description: "Callout to highlight important information",
        },
        toggle: {
          label: "Toggle",
          description: "Toggle to show/hide content",
        },
      },
      menu: {
        layout: "Layout",
        enterFlowState: "Enter Flow State",
        exitFlowState: "Exit Flow State",
        newView: "New View",
        calendarView: "Calendar View",
        dayView: "Day View",
        closeSpace: "Close Space in Focus",
        customView: "Custom View",
        detailsView: "Details View",
        catalogView: "Catalog View",
        galleryView: "Gallery View",
        deleteContext: "Delete Context",
        openSpace: "Open",
        revealInDefault: "Reveal in Finder",
        revealInExplorer: "Reveal in Explorer",
        setNone: "None",
        fileMetadataDescription: "This note only",
        openFilePane: "Open in a new pane",
        rename: "Rename",
        changeToFolderNote: "New Space from Note",
        moveFile: "Move file to...",
        moveFolder: "Move folder to...",
        duplicate: "Make a copy",
        edit: "Edit",
        delete: "Delete",
        getHelp: "Make.md Community",
        vault: "Vault",
        openVault: "Open Another Vault",
        openVaultInFolder: "Open Vault Folder",
        obSettings: "Obsidian Settings",
        commandPalette: "Command Palette",
        backToSpace: "Back to Navigator",
        collapseAllSections: "Collapse All Spaces",
        expandAllSections: "Expand All Spaces",
        collapseAllFolders: "Collapse All Folders",
        expandAllFolders: "Expand All Folders",
        spaceTitle: "Add/Remove in Space",
        home: "Home",
        none: "None",
        tableView: "Table View",
        cardView: "Card View",
        boardView: "Board View",
        listView: "List View",
        flowView: "Flow View",
        groupBy: "Group",
        sortBy: "Sort",
        filters: "Filters",
        newFilter: "New Filter",
        clearFilters: "Clear Filters",
        hide: "Hide",
        unhideFields: "Unhide All Properties",
        importDataview: "Import All Dataview Properties",
        saveAllProperties: "Save All Properties to Files",
        mergeProperties: "Merge Properties",

        removeFromSpace: "Unpin from Space",
        editCode: "Edit Code",
        editProperties: "Edit Properties",
        properties: "Properties",
        deleteProperty: "Delete Property",
        hideProperty: "Hide Property",
        unhideProperty: "Unhide Property",
        saveProperty: "Save Property",
        sortAscending: "Sort Ascending",
        sortDescending: "Sort Descending",
        deleteRow: "Delete Item",
        collapseAll: "Collapse All",
        customSort: "Custom Sort",
        groupSpaces: "Group Spaces",
        recurisveSort: "Apply to Subfolders",
        fileNameSortAlphaAsc: "File Name (A to Z)",
        fileNameSortAlphaDesc: "File Name (Z to A)",
        fileNameSortNumericalAsc: "File Name (1 to 9)",
        fileNameSortNumericalDesc: "File Name (9 to 1)",
        createdTimeSortAsc: "Created Time (new to old)",
        createdTimeSortDesc: "Created Time (old to new)",
        modifiedTimeSortAsc: "Modified Time (new to old)",
        modifiedTimeSortDesc: "Modified Time (old to new)",
        sizeSortAsc: "Size (smallest to largest)",
        sizeSortDesc: "Size (largest to smallest)",
        spaces: "Spaces",
        tags: "Tags",
        manageHiddenFiles: "Manage Hidden Files",
        manageActions: "Manage Actions",
        deleteSpace: "Delete",
        changeColor: "Change Color",
        changePropertyType: "Change Type",
        deleteFiles: "Delete Files",
        createFolderSpace: "Create Space from Folder",
        folder: "Folder",
        syncToContext: "Add Property to Context",
        setIcon: "Set Icon",
        copyEmbedLink: "Copy Embed Link",
        moveUp: "Move Up",
        moveDown: "Move Down",
        moveTo: "Move To",
        groupNodes: "Group Nodes",
        moveFrame: "Move Frame",
        renameFrame: "Rename Frame",
        deleteFrame: "Delete Frame",
        insertAbove: "Insert Above",
        insertBelow: "Insert Below",
      },
      editor: {
        rows: "Rows",
        columns: "Columns",
        catalog: "Catalog",
        gallery: "Gallery",
        grid: "Grid",
        scaleToFit: "Change to Fit",
        scaleToFill: "Change to Fill",
        fit: "Fit",
        strokeNone: "None",
        strokeSolid: "Solid",
        strokeDotted: "Dotted",
        strokeDashed: "Dashed",
        size: "Size",
        gap: "Gap",
        marginLeft: "Left",
        marginTop: "Top",
        marginRight: "Right",
        marginBottom: "Bottom",
        minimize: "Minimize",
        paddingLeft: "Left",
        paddingTop: "Top",
        paddingRight: "Right",
        paddingBottom: "Bottom",
        unlinkProperty: "Unlink Property",
        linkedProperty: "Linked Property",
        linkProperty: "Link Property",
        currentSpace: "Current Space",
        linkName: "${1} Link",
        linkThumbnail: "${1} Thumbnail",
        linkSticker: "${1} Sticker",
        opacity: "Opacity",
        shadowSpread: "Spread",
        shadowBlur: "Blur",
        width: "Width",
        height: "Height",
        margin: "Margin",
        padding: "Padding",
        bold: "Bold",
        italic: "Italic",
        underline: "Underline",
        alignLeft: "Align Left",
        alignCenter: "Align Center",
        alignRight: "Align Right",
        alignJustify: "Align Justify",
        numberOfLines: "Lines",
        createVerticalSection: "Create Vertical Section",
        createHorizontalSection: "Create Horizontal Section",
        themeColors: "Theme Colors",
        uiColors: "UI Colors",
        hex: "Hex",
      },
      buttons: {
        add: "Add",
        togglePin: "Toggle Pin",
        refresh: "Refresh",
        showHidden: "Show Hidden",
        alias: "Alias",
        addFilter: "Add Filter",
        loadMore: "Load More",
        addCondition: "Add Condition",
        customize: "Customize",
        moreOptions: "More Options",
        saveProperty: "Save Property",
        newNote: "New Note",
        changeIcon: "Change Sticker",
        removeIcon: "Remove Sticker",
        addIcon: "Add Sticker",
        addCover: "Add Cover",
        addDisplay: "Display Name",
        changeBanner: "Change Cover",
        changeBannerShort: "Cover",
        saveChanges: "Save Changes",
        removeBanner: "Remove Cover",
        rename: "Change Name",
        editFrame: "Edit Frame",
        saveSpace: "Save Space",
        createSpace: "New Space",
        createFolder: "New Folder",
        createNote: "New Note",
        createCanvas: "New Canvas",
        addIntoSpace: "New Pin",
        addSmartSearch: "Add Live Search",
        subFolders: "Sub Folders",
        addItem: "Add Item",
        addProperty: "Add Property",
        editProperty: "Edit Property",
        addContext: "Add Context",
        cancel: "Cancel",
        search: "Search",
        delete: "Delete",
        toggleFlow: "Toggle Flow",
        openFlow: "Open Flow",
        hideFlow: "Hide Flow",
        openLink: "Open Link",
        addToSpace: "Add to Space",
        addToSpaceShort: "Pin",
        addTag: "Add Tag",
        tag: "Tag",
        syncFields: "Sync Properties",
        convertTable: "Convert to Markdown",
        cutTable: "Cut Table",
        deleteTable: "Delete From Note",
        blink: "Blink",
        addFile: "Add Item",
        merge: "Merge",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        deleteView: "Delete View",
        renameTable: "Rename Table",
        renameTag: "Rename Tag",
        createTag: "Create Tag",
        currentFolder: "Current Folder",
        sync: "Sync",
        pasteCSS: "Paste CSS",
        save: "Save",
        run: "Run",
      },
      metadataTypes: {
        fileName: "File Name",
        contexts: "Contexts",
        path: "Path",
        folder: "Folder",
        sticker: "Sticker",
        color: "Color",
        created: "Created",
        lastModified: "Last Modified",
        extension: "Extension",
        size: "Size",
        tags: "Tags",
        inlinks: "Linked Mentions",
        outlinks: "Links",
        label: "Label",
        fileMetadata: "File Metadata",
        frontmatter: "Frontmatter",
      },
      filterTypes: {
        contains: "contains",
        notContains: "does not contain",
        is: "is",
        isNot: "is not",
        before: "before",
        after: "on or after",
        anyOf: "is any of",
        noneOf: "is none of",
        checked: "is checked",
        unchecked: "is unchecked",
        isEmpty: "is empty",
        isNotEmpty: "is not empty",
        isSameDate: "is same date",
        isSameDateAsToday: "today",
      },
      sortTypes: {
        alphaAsc: "A to Z",
        alphaDesc: "Z to A",
        earliest: "Earliest",
        latest: "Latest",
        checkAsc: "Checked → Unchecked",
        checkDesc: "Unchecked → Checked",
        itemsAsc: "Least Items",
        itemsDesc: "Most Items",
      },
      properties: {
        defaultField: "Name",
        audio: {
          label: "Audio",
          description: "Audio",
        },
        text: {
          label: "Text",
          description: "Text field",
        },
        number: {
          label: "Number",
          description: "Number field with optional unit",
        },
        boolean: {
          label: "Yes/No",
          description: "Yes or No toggle to indicate the status",
        },
        date: {
          label: "Date",
          description: "Select a date from a calendar",
        },
        option: {
          label: "Option",
          description: "Select one or multiple option from a list",
        },
        file: {
          label: "File",
        },
        link: {
          label: "Link",
          description: "Link to another note or a website",
        },
        tags: {
          label: "Tags",
          description: "Use tags to quickly organize your items",
        },
        object: {
          label: "Object",
          description: "Store any complex objects",
        },
        context: {
          label: "Relation",
          description:
            "Connect to another context property and create a relation",
        },
        image: {
          label: "Image",
          description: "Select any image from your system or from the internet",
        },
        color: {
          label: "Color",
          description: "Use colors to label your items or status",
        },
        space: {
          label: "Context",
          description: "Link to a context",
        },
        icon: {
          label: "Sticker",
          description: "Use stickers to uniquely label your items or status",
        },
        super: {
          label: "Super Property",
          links: "Open Link",
          properties: "Update Property",
          api: "API",
          obsidianCommands: "Run Command",
          runCommand: "Run Command",
          performAction: "Perform Action",
          whenClicked: "When Clicked",
        },
        fileProperty: {
          name: "Name",
          label: "Formula",
          createdTime: "Created",
          modifiedTime: "Last Edited",
          sticker: "Sticker",
          links: "Links",
          tags: "Tags",
          spaces: "Spaces",
          extension: "Extension",
          size: "Size",
          preview: "Note Preview",
          parentFolder: "Folder",
          description: "Use a formula to dynamically display a property",
        },
      },
      views: {
        navigator: "Navigator",
        explorer: "Explorer",
        space: "Space",
      },
      subViews: {
        spaceItems: "Items",
        spaceContext: "Context",
        spaceLists: "Lists",
        spaceActions: "Actions",
        spaceTemplates: "Templates",
        smartSearch: "Live Searches",
        filesAndFolders: "Files and Folders",
      },
      labels: {
        duplicateTable: "Duplicate Table",
        pinned: "Pinned",
        live: "Pinned by Live Search",
        moveTable: "Move Table",
        editFormula: "Edit Formula",
        editObject: "Edit Object",
        properties: "Properties",
        newAction: "Action",
        newTable: "List",
        template: "Template",
        createFolder: "New Folder Name",
        rename: "Rename",
        createNew: "New",
        default: "Default",
        done: "Done",
        changeCoverShort: "Change",
        reposition: "Reposition",
        tables: "Tables",
        selectDateFormat: "Select/Type Date Format",
        renameSection: "Edit Space",
        createSection: "New Folder",
        createNote: "New Note",
        contextMaker: "Context Maker",
        select: "Select",
        pinnedItems: "Pinned Items",
        collapse: "Collapse",
        expand: "Expand",
        all: "All",
        none: "None",
        view: "View",
        findStickers: "Find Sticker",
        mergeProperties: "Merge Properties",
        placeholder: "Type '${1}' for commands",
        notePlaceholder: "New Note for ${1}",
        itemsSelected: "${1} Selected",
        selectNote: "Select Note",
        selectIcon: "Select Icon",
        selectImage: "Select Image",
        selectSpace: "Select Space",
        styleSmall: "Small",
        styleMedium: "Medium",
        styleLarge: "Large",
        hiddenFilePattern: "Name, Suffixes and Extension",
        hiddenFileSpecific: "Exclude specific files and folders",
        textPlaceholder: "Enter Text",
        noFile: "is not created yet. Click to create.",
        navigatorSearchPlaceholder: "Search by Text or Filters",
        blinkPlaceholder: "Search for notes, spaces...",
        searchPlaceholder: "Type to search...",
        contextItemSelectPlaceholder: "Find Item",
        linkItemSelectPlaceholder: "Find or Create Note",
        pinNotePlaceholder: "Select a Note or Space to Pin",
        optionItemSelectPlaceholder: "Select Option",
        viewItemSelectPlaceholder: "Select View",
        tagItemSelectPlaceholder: "Find Tag",
        spaceSelectPlaceholder: "Select any Folder or Tag",
        propertyItemSelectPlaceholder: "Select Property",
        sortItemSelectPlaceholder: "Select Sort",
        filterItemSelectPlaceholder: "Select Filter",
        imageSelectPlaceholder: "Select an image or paste a URL",
        imageNotFoundPlaceholder: "No Images Found",
        syncFrontmatterProperty: "Sync Frontmatter Property",
        newProperty: "New Property",
        newPropertyShort: "New Property",
        propertyType: "Type",
        propertyDynamic: "Dyanmic",
        propertyValueSpace: "Space",
        propertyValueProperty: "Property",
        propertyLookup: "Edit Formula",
        existingFrontmatter: "Existing Property",
        dateFormat: "Date Format",
        propertyFileProp: "Property",
        multiple: "Multiple",
        filesCount: "{$1} Files",
        hiddenFiles: "Hidden Files",
        addExtension: "Add Rule",
        saveView: "Save View",
        saveTable: "Save Table",
        renameView: "Rename View",
        renameTable: "Rename Table",
        syncMetadata: "Sync Metadata",
        syncProperties: "Sync Properties",
        selectContext: "Select Context",
        metadata: "Metadata",
        backlinks: "Backlinks",
        spaces: "Spaces",
        contexts: "Contexts",
        content: "Content",
        deleteSpace: "Delete Space",
        deleteFiles: "Delete Files",
        outgoingLinks: "Outgoing Links",
        moveTo: "Move to",
        addTo: "Pin to",
        copyTo: "Copy to",
        reorderIn: "Reorder in",
        border: "Border",
        corners: "Corners",
        color: "Color",
        backgroundColor: "Background",
        cornerRadius: "Radius",
        onClick: "On Click",
        layout: "Layout",
        element: "Element",
        name: "Name",
        display: "Display",
        alignment: "Alignment",
        margin: "Margin",
        padding: "Padding",
        gap: "Gap",
        width: "Width",
        height: "Height",
        opacity: "Opacity",
        shadow: "Shadow",
        shadowBlur: "Blur",
        shadowSpread: "Spread",
        typography: "Typography",
        layers: "Layers",
        fontSize: "Size",
        props: "Props",
        styles: "Styles",
        events: "Events",
        code: "Code",
        selectedLayers: "${1} Layers",
      },
      descriptions: {
        spaceActions: "Create actions that runs when you press a button",
        spaceLists:
          "Create lists to track data and organize them in your space",
        spaceItems: "Add new items to the space or pin items to the space",
        spaceTemplates: "Create templates to quickly add items to your space",
        smartSearch:
          "Automatically pin notes to this space based on a set of searches",
        hiddenFileOptions:
          "Exclude any files and folders by name, suffix or extension.",
        deleteSpace:
          "Deleting the space will also delete the folder and its contents.",
        deleteFiles: "Delete ${1} files/folders and their contents?",
        addContext: "Contexts lets you connect properties from your tags",
        spaceProperties: "Define Properties for your Space Items",
        syncMetadata:
          "Select which fields from your notes to start syncing with the context.",
        syncProperties:
          "Contexts defines and syncs the same fields across your notes depending on their folder or tag.",
        selectContext:
          "Select which folder or tag context you want to sync the fields.",
      },
      flowView: {
        emptyDoc: "Empty Document",
        itemsCount: " Items",
        emptyFolder: "This Folder is Empty",
      },
      notice: {
        duplicateFile: "Folder already contains note with same name",
        addedToSection: "Added to Space",
        fileExists: "File Already Exists",
        folderExists: "Folder Already Exists",
        noPropertyName: "Property Name is Required",
        noPropertiesFound: "No Properties Found",
        duplicatePropertyName: "Duplicate Property Name",
        newSpaceName: "Enter a name for your space",
        duplicateSpaceName: "Space name already exists",
        cantConvertNoteToSpace: "The view is not a note",
        templateSaved: "Template saved to space: ",
        tableDeleted:
          "Table removed from note, you can find the table in the folder space",
      },
      settings: {
        layoutVertical: "Vertical",
        layoutHorizontal: "Horizontal",
        sectionSidebar: "Spaces",
        sectionEditor: "Maker Mode",
        sectionFlow: "Flow",
        sectionAdvanced: "Advanced",
        sectionDataview: "Dataview",
        sectionContext: "Context",
        sectionStickers: "Stickers",
        sectionNavigator: "Navigator",
        sectionDefault: "Default Spaces",
        sectionSpaceView: "Space View",
        sectionBlink: "Blink",
        sectionInlineContext: "Inline Context",
        sectionFlowBlock: "Flow Block",
        sectionFlowMenu: "Flow Menu",
        sectionFlowStyler: "Flow Styler",
        experimental: {
          name: "Experimental",
          desc: "Experimental features that are subject to change and may not be optimized for performance",
        },
        generateThumbnails: {
          name: "Generate Thumbnails",
          desc: "Create thumbnails for images to speed up performance",
        },
        minimalThemeFix: {
          name: "Minimal Theme Fix",
          description: "Apply fixes for the popular theme Minimal",
        },
        inlineStickerMenu: {
          name: "Inline Stickers",
          desc: "Add inline stickers by typing :",
        },
        openSpacesOnLaunch: {
          name: "Open Navigator as Default Tab",
          desc: "Open the Navigator tab when Obsidian launches",
        },
        defaultSpaceTemplate: {
          name: "Default Space Template",
          desc: "Select the default template for new spaces",
        },
        defaultDateFormat: {
          name: "Default Date Format",
          desc: "Set the default date format, example: yyyy-MM-dd (see https://date-fns.org/v2.30.0/docs/format)",
        },
        newNotePlaceholder: {
          name: "New Note Placeholder",
          desc: "Default name for new notes",
        },
        folderIndentationLines: {
          name: "Show Folder Indentation Lines",
          desc: "Turn on to show a line on the left of folders to indicate indentation",
        },
        folderNoteLocation: {
          name: "Folder Note Location Inside Folder",
          desc: "Turn on to have folder notes inside the folder, turn off to have it outside",
        },
        folderViewDefault: {
          name: "Show Folder Note by Default",
          desc: "Show the folder note by default when opening a folder",
        },
        internalLinkFlowEditor: {
          name: "Show Toggles to Open Flow Editor on Links",
          desc: "Turn on to toggle Flow Blocks directly in inline links",
        },
        internalLinkSticker: {
          name: "Show Stickers on Links",
          desc: "Turn on to toggle stickers shown directly by beside internal links",
        },
        syncContextToFrontmatter: {
          name: "Sync Context Fields to Frontmatter",
          desc: "Turn on to automatically save all context fields to frontmatter fields, not just existing frontmatter fields.",
        },
        syncFormulaToFrontmatter: {
          name: "Sync Formula Fields to Frontmatter",
          desc: "Turn on to save calculated formula values to frontmatter fields.",
        },
        inlineBacklinks: {
          name: "Show Inline Backlinks (Inline Context required)",
          desc: "Show editable backlinks at the bottom of your notes",
        },
        dataviewInlineContext: {
          name: "Show Dataview in Inline Context",
          desc: "Show dataview when inline context is enabled",
        },
        inlineContextExplorer: {
          name: "Inline Context",
          desc: "Display the context and a banner at the top of your notes",
        },
        inlineContextProperties: {
          name: "Inline Context Properties",
          desc: "Show the properties in the inline context",
        },
        inlineContextExpanded: {
          name: "Auto Expand Inline Context",
          desc: "Expand the inline context sections when opening a note",
        },
        inlineContextHorizontal: {
          name: "Inline Title and Sticker Layout",
          desc: "Layout for inline title and sticker in Inline Context",
        },
        hideFrontmatter: {
          name: "Hide Context Properties",
          desc: "Hide properties you have added in context from the Obsidian properties panel",
        },
        openFileContext: {
          name: "Auto Open Explorer",
          desc: "Automatically open explorer panel in the right panel",
        },
        folderNote: {
          name: "Enable Folder Note",
          desc: "Access the folder note in the folder page and hide the folder note from spaces",
        },
        folderNoteName: {
          name: "Folder Note Name",
          desc: "Name of the folder note, keep blank to use the same name as the folder",
        },
        expandFolder: {
          name: "Auto Expand Folder",
          desc: "Auto expand folders on click",
        },
        hoverPreview: {
          name: "Preview on Hover",
          desc: "Preview on Hover while holding Control/Command key",
        },
        activeFile: {
          name: "Reveal Active File",
          desc: "Automatically reveal the active file in Navigator",
        },

        contexts: {
          name: "Contexts",
          desc: `Contexts allows you to have full control over the metadata of your files`,
        },
        spaces: {
          name: "Navigator",
          desc: `The navigator lets you create and organize your spaces`,
        },
        spacesStickers: {
          name: "Stickers",
          desc: `Use Emojis to make it easier to find your notes`,
        },
        spacesAlias: {
          name: "Alias",
          desc: `Use the alias metadata to show in Navigator`,
        },
        spacesFileExplorerDual: {
          name: "Compatibility Mode",
          desc: "This will improve the compatibility of plugins while using the Navigator",
        },
        spacesDeleteOption: {
          name: "Delete File Option",
          desc: "Select how you want files to be deleted",
        },
        spacesDeleteOptions: {
          permanant: "Delete Permanently",
          trash: "Move to Obsidian Trash",
          "system-trash": "Move to System Trash",
        },
        flowState: {
          name: "Flow State",
          desc: "Toggle the flow state",
        },
        hideRibbon: {
          name: "App Ribbon",
          desc: `Show/hide the left menu aka. ribbon`,
        },
        spaceView: {
          name: "Space View",
          desc: `Open the space view when you click on a space`,
        },
        defaultSpaces: {
          name: "Default Spaces",
          desc: `Recommended spaces for quickly organizing your vault`,
        },
        homeSpace: {
          name: "Home Space",
          desc: `An easy-to-access space where you can add/organize your other spaces`,
        },
        tagSpaces: {
          name: "Tag Spaces",
          desc: `Automatically create spaces for each of your tags`,
        },
        readableLineWidth: {
          name: "Readable Line Width",
          desc: `Use Readable Line Width`,
        },
        sidebarTabs: {
          name: "Sidebar Tabs",
          desc: `Show/hide other sidebar tabs`,
        },
        spacesPerformance: {
          name: "Performance Mode",
          desc: `Turn on performance mode for Spaces, may affect scrolling appearance. Requires Restart`,
        },
        indexSVG: {
          name: "Use SVGs as Stickers",
          desc: `Use any svg file in your vault as a sticker`,
        },
        inlineStyler: {
          name: "Flow Styler",
          desc: `Select text to add styling`,
        },
        inlineStylerColor: {
          name: "Text and Highlight Colors 🧪",
          desc: `Select text color and highlight color, (this may change in the future because of the limitations with HTML and Obsidian)`,
        },

        spaceRowHeight: {
          name: "Row Height",
          desc: "The height for each row in navigator (in pixels), default is 29",
        },

        contextPagination: {
          name: "Table View Pagination",
          desc: "Number of items per page in table view",
        },
        coverHeight: {
          name: "Cover Height",
          desc: "The height for the cover of the note or space, default is 200",
        },

        makeChar: {
          name: "Flow Menu Trigger",
          desc: "Character to open the Flow Menu",
        },
        mobileMakeBar: {
          name: "Flow Styler (Mobile)",
          desc: "Replaces the mobile toolbar",
        },
        editorMarkSans: {
          name: "Mark Sans 🧪",
          desc: `Use the editor without Markdown.`,
        },
        editorMakerMode: {
          name: "Flow (Beta)",
          desc: `An integrated and intuitive editor experience`,
        },
        editorMakePlacholder: {
          name: "Flow Menu Hint Text",
          desc: `Show a hint text on how to open the Flow Menu Shortcut`,
        },
        blink: {
          name: "Blink",
          desc: `A faster way to search and edit your notes`,
        },
        editorMakeMenu: {
          name: "Flow Menu",
          desc: `Open the Flow menu to quickly add content`,
        },
        editorMakeMenuTrigger: {
          name: "Flow Menu Shortcut",
          desc: `Trigger key to use flow menu`,
        },
        editorFlowReplace: {
          name: "Flow Block",
          desc: `Open your internal links or toggle your embeds in the flow block.`,
        },
        editorFlowStyle: {
          name: "Flow Block Style",
          desc: "Select a theme for your flow block",
          seamless: "Seamless",
          minimal: "Minimal",
        },
      },
    },
    "zh-CN": {
      hintText: {
        fileName: "输入文件名",
        alias: "输入显示名称",
        dragDropModifierKeys: "按住 ${1} 以固定，按住 ${2} 以复制",
        createListItem: "选择/创建列表项框架",
        dragDropProperties: "拖放属性以将其链接到列表中",
        newItem: "+ 新建",
        selectNote: "选择笔记...",
        newFrame: "新建",
      },
      defaults: {
        spaceNote: "当前笔记",
        spaceContext: "当前空间",
      },
      commands: {
        h1: "标题 1",
        h2: "标题 2",
        h3: "标题 3",
        h4: "标题 4",
        h5: "标题 5",
        h6: "标题 6",
        columns: "分栏",
        tabs: "标签页",
        button: "按钮",
        label: "标签",
        column: "列",
        idea: "新建",
        group: "分组",
        paragraph: "文本",
        card: "卡片",
        progress: "进度",
        rating: "评分",
        circularProgress: "圆形进度",
        list: "子弹列表",
        "ordered-list": "编号列表",
        todo: "待办事项",
        quote: "引用",
        internal: "链接到笔记",
        context: "嵌入现有上下文",
        flow: "嵌入笔记或空间",
        board: "新看板",
        divider: "分隔符",
        note: "笔记块",
        link: "网页链接",
        callout: "标注",
        bookmark: "书签",
        table: "新表格",
        codeblock: "代码块",
        toggle: "切换",
        emoji: "表情符号",
        image: "图像",

        newNote: "新笔记",
        tag: "标签",
        makeMenu: "流程菜单",
        selectStyle: "样式",
        toggleKeyboard: "切换键盘",
        rows: "行",
        masonry: "画廊",
      },
      styles: {
        bold: "粗体",
        italics: "斜体",
        strikethrough: "删除线",
        code: "代码",
        link: "网页链接",
        blocklink: "链接到笔记",
        textColor: "文本颜色",
        highlight: "高亮",
      },
      commandsSuggest: {
        noResult: "没有结果",
      },
      commandPalette: {
        enable: "启用",
        disabled: "禁用",
        openFlow: "在选择中打开流程块",
        closeFlow: "在选择中关闭流程块",
        toggleBold: "切换粗体",
        toggleItalics: "切换斜体",
        openSpaces: "打开导航器",
        blink: "闪烁",
        openFileContext: "打开资源管理器",
        convertPathToSpace: "转换为空间",
        revealFile: "在导航器中显示文件",
        releaseNotes: "发布说明",
        toggleBacklinks: "切换反向链接",
        collapseAllFolders: "折叠所有文件夹",
        addFileSpace: "将文件添加到空间",
        removeFileSpace: "从空间中删除文件",
      },
      frames: {
        sections: {
          kit: "套件",
          paths: "路径",
        },
        label: {
          label: "标签",
          description: "标签",
        },
        note: {
          label: "笔记",
          description: "链接到笔记",
        },
        table: {
          label: "表格",
          description: "表格",
        },
        context: {
          label: "上下文",
          description: "显示另一个空间的上下文",
        },
        calendar: {
          label: "日历视图",
        },
        field: {
          label: "字段",
          description: "基于属性类型显示值的动态节点",
        },
        event: {
          label: "事件",
        },
        divider: {
          label: "分隔符",
          description: "分隔符以分隔内容",
        },
        button: {
          label: "按钮",
          description: "按钮可以执行操作和打开链接",
        },
        callout: {
          label: "标注",
          description: "标注以突出重要信息",
        },
        toggle: {
          label: "切换",
          description: "切换以显示/隐藏内容",
        },
      },
      menu: {
        layout: "布局",
        enterFlowState: "进入流程状态",
        exitFlowState: "退出流程状态",
        newView: "新视图",
        calendarView: "日历视图",
        dayView: "日视图",
        closeSpace: "在焦点中关闭空间",
        customView: "自定义视图",
        detailsView: "详细视图",
        catalogView: "目录视图",
        galleryView: "画廊视图",
        deleteContext: "删除上下文",
        openSpace: "打开",
        revealInDefault: "在Finder中显示",
        revealInExplorer: "在资源管理器中显示",
        setNone: "无",
        fileMetadataDescription: "此笔记仅",
        openFilePane: "在新窗格中打开",
        rename: "重命名",
        changeToFolderNote: "从笔记创建新空间",
        moveFile: "将文件移动到...",
        moveFolder: "将文件夹移动到...",
        duplicate: "制作副本",
        edit: "编辑",
        delete: "删除",
        getHelp: "Make.md 社区",
        vault: "保险库",
        openVault: "打开另一个保险库",
        openVaultInFolder: "打开保险库文件夹",
        obSettings: "Obsidian设置",
        commandPalette: "命令面板",
        backToSpace: "返回导航器",
        collapseAllSections: "折叠所有空间",
        expandAllSections: "展开所有空间",
        collapseAllFolders: "折叠所有文件夹",
        expandAllFolders: "展开所有文件夹",
        spaceTitle: "在空间中添加/删除",
        home: "主页",
        none: "无",
        tableView: "表格视图",
        cardView: "卡片视图",
        boardView: "看板视图",
        listView: "列表视图",
        flowView: "流程视图",
        groupBy: "分组",
        sortBy: "排序",
        filters: "过滤器",
        newFilter: "新过滤器",
        clearFilters: "清除过滤器",
        hide: "隐藏",
        unhideFields: "取消隐藏所有属性",
        importDataview: "导入所有Dataview属性",
        saveAllProperties: "将所有属性保存到文件",
        mergeProperties: "合并属性",

        removeFromSpace: "从空间中取消固定",
        editCode: "编辑代码",
        editProperties: "编辑属性",
        properties: "属性",
        deleteProperty: "删除属性",
        hideProperty: "隐藏属性",
        unhideProperty: "取消隐藏属性",
        saveProperty: "保存属性",
        sortAscending: "升序排序",
        sortDescending: "降序排序",
        deleteRow: "删除项目",
        collapseAll: "折叠所有",
        customSort: "自定义排序",
        groupSpaces: "分组空间",
        recurisveSort: "应用到子文件夹",
        fileNameSortAlphaAsc: "文件名（A到Z）",
        fileNameSortAlphaDesc: "文件名（Z到A）",
        fileNameSortNumericalAsc: "文件名（1到9）",
        fileNameSortNumericalDesc: "文件名（9到1）",
        createdTimeSortAsc: "创建时间（新到旧）",
        createdTimeSortDesc: "创建时间（旧到新）",
        modifiedTimeSortAsc: "修改时间（新到旧）",
        modifiedTimeSortDesc: "修改时间（旧到新）",
        sizeSortAsc: "大小（最小到最大）",
        sizeSortDesc: "大小（最大到最小）",
        spaces: "空间",
        tags: "标签",
        manageHiddenFiles: "管理隐藏文件",
        manageActions: "管理操作",
        deleteSpace: "删除",
        changeColor: "更改颜色",
        changePropertyType: "更改类型",
        deleteFiles: "删除文件",
        createFolderSpace: "从文件夹创建空间",
        folder: "文件夹",
        syncToContext: "将属性添加到上下文",
        setIcon: "设置图标",
        copyEmbedLink: "复制嵌入链接",
        moveUp: "向上移动",
        moveDown: "向下移动",
        moveTo: "移动到",
        groupNodes: "分组节点",
        moveFrame: "移动框架",
        renameFrame: "重命名框架",
        deleteFrame: "删除框架",
        insertAbove: "插入上方",
        insertBelow: "插入下方",
      },
      editor: {
        rows: "行",
        columns: "列",
        catalog: "目录",
        gallery: "画廊",
        grid: "网格",
        scaleToFit: "更改以适应",
        scaleToFill: "更改以填充",
        fit: "适应",
        strokeNone: "无",
        strokeSolid: "实线",
        strokeDotted: "点线",
        strokeDashed: "虚线",
        size: "大小",
        gap: "间隙",
        marginLeft: "左侧",
        marginTop: "顶部",
        marginRight: "右侧",
        marginBottom: "底部",
        minimize: "最小化",
        paddingLeft: "左侧",
        paddingTop: "顶部",
        paddingRight: "右侧",
        paddingBottom: "底部",
        unlinkProperty: "取消链接属性",
        linkedProperty: "链接属性",
        linkProperty: "链接属性",
        currentSpace: "当前空间",
        linkName: "${1} 链接",
        linkThumbnail: "${1} 缩略图",
        linkSticker: "${1} 贴纸",
        opacity: "不透明度",
        shadowSpread: "扩散",
        shadowBlur: "模糊",
        width: "宽度",
        height: "高度",
        margin: "边距",
        padding: "填充",
        bold: "粗体",
        italic: "斜体",
        underline: "下划线",
        alignLeft: "左对齐",
        alignCenter: "居中对齐",
        alignRight: "右对齐",
        alignJustify: "两端对齐",
        numberOfLines: "行数",
        createVerticalSection: "创建垂直部分",
        createHorizontalSection: "创建水平部分",
        themeColors: "主题颜色",
        uiColors: "UI颜色",
        hex: "十六进制",
      },
      buttons: {
        add: "添加",
        togglePin: "切换固定",
        refresh: "刷新",
        showHidden: "显示隐藏",
        alias: "别名",
        addFilter: "添加过滤器",
        loadMore: "加载更多",
        addCondition: "添加条件",
        customize: "自定义",
        moreOptions: "更多选项",
        saveProperty: "保存属性",
        newNote: "新笔记",
        changeIcon: "更改贴纸",
        removeIcon: "删除贴纸",
        addIcon: "添加贴纸",
        addCover: "添加封面",
        addDisplay: "显示名称",
        changeBanner: "更改封面",
        changeBannerShort: "封面",
        saveChanges: "保存更改",
        removeBanner: "删除封面",
        rename: "重命名",
        editFrame: "编辑框架",
        saveSpace: "保存空间",
        createSpace: "新空间",
        createFolder: "新文件夹",
        createNote: "新笔记",
        createCanvas: "新画布",
        addIntoSpace: "新固定",
        addSmartSearch: "添加实时搜索",
        subFolders: "子文件夹",
        addItem: "添加项目",
        addProperty: "添加属性",
        editProperty: "编辑属性",
        addContext: "添加上下文",
        cancel: "取消",
        search: "搜索",
        delete: "删除",
        toggleFlow: "切换流程",
        openFlow: "打开流程",
        hideFlow: "隐藏流程",
        openLink: "打开链接",
        addToSpace: "添加到空间",
        addToSpaceShort: "固定",
        addTag: "添加标签",
        tag: "标签",
        syncFields: "同步属性",
        convertTable: "转换为Markdown",
        cutTable: "剪切表格",
        deleteTable: "从笔记中删除",
        blink: "闪烁",
        addFile: "添加项目",
        merge: "合并",
        saveView: "保存视图",
        saveTable: "保存表格",
        renameView: "重命名视图",
        deleteView: "删除视图",
        renameTable: "重命名表格",
        renameTag: "重命名标签",
        createTag: "创建标签",
        currentFolder: "当前文件夹",
        sync: "同步",
        pasteCSS: "粘贴CSS",
        save: "保存",
        run: "运行",
      },
      metadataTypes: {
        fileName: "文件名",
        contexts: "上下文",
        path: "路径",
        folder: "文件夹",
        sticker: "贴纸",
        color: "颜色",
        created: "创建",
        lastModified: "最后修改",
        extension: "扩展名",
        size: "大小",
        tags: "标签",
        inlinks: "链接提及",
        outlinks: "链接",
        label: "标签",
        fileMetadata: "文件元数据",
        frontmatter: "前言",
      },
      filterTypes: {
        contains: "包含",
        notContains: "不包含",
        is: "是",
        isNot: "不是",
        before: "在之前",
        after: "在或之后",
        anyOf: "是任何之一",
        noneOf: "不是任何之一",
        checked: "已检查",
        unchecked: "未检查",
        isEmpty: "空",
        isNotEmpty: "非空",
        isSameDate: "是同一天",
        isSameDateAsToday: "今天",
      },
      sortTypes: {
        alphaAsc: "A到Z",
        alphaDesc: "Z到A",
        earliest: "最早",
        latest: "最新",
        checkAsc: "已检查→未检查",
        checkDesc: "未检查→已检查",
        itemsAsc: "最少项目",
        itemsDesc: "最多项目",
      },
      properties: {
        defaultField: "名称",
        audio: {
          label: "音频",
          description: "音频",
        },
        text: {
          label: "文本",
          description: "文本字段",
        },
        number: {
          label: "数字",
          description: "带有可选单位的数字字段",
        },
        boolean: {
          label: "是/否",
          description: "是或否切换以指示状态",
        },
        date: {
          label: "日期",
          description: "从日历中选择日期",
        },
        option: {
          label: "选项",
          description: "从列表中选择一个或多个选项",
        },
        file: {
          label: "文件",
        },
        link: {
          label: "链接",
          description: "链接到另一个笔记或网站",
        },
        tags: {
          label: "标签",
          description: "使用标签快速组织项目",
        },
        object: {
          label: "对象",
          description: "存储任何复杂的对象",
        },
        context: {
          label: "关系",
          description: "连接到另一个上下文属性并创建关系",
        },
        image: {
          label: "图像",
          description: "从系统中选择任何图像或从互联网上选择图像",
        },
        color: {
          label: "颜色",
          description: "使用颜色标记项目或状态",
        },
        space: {
          label: "上下文",
          description: "链接到上下文",
        },
        icon: {
          label: "贴纸",
          description: "使用贴纸唯一标记项目或状态",
        },
        super: {
          label: "高级属性",
          links: "打开链接",
          properties: "更新属性",
          api: "API",
          obsidianCommands: "运行命令",
          runCommand: "运行命令",
          performAction: "执行操作",
          whenClicked: "点击时",
        },
        fileProperty: {
          name: "名称",
          label: "公式",
          createdTime: "创建",
          modifiedTime: "最后编辑",
          sticker: "贴纸",
          links: "链接",
          tags: "标签",
          spaces: "空间",
          extension: "扩展名",
          size: "大小",
          preview: "笔记预览",
          parentFolder: "文件夹",
          description: "使用公式动态显示属性",
        },
      },
      views: {
        navigator: "导航器",
        explorer: "资源管理器",
        space: "空间",
      },
      subViews: {
        spaceItems: "项目",
        spaceContext: "上下文",
        spaceLists: "列表",
        spaceActions: "操作",
        spaceTemplates: "模板",
        smartSearch: "实时搜索",
        filesAndFolders: "文件和文件夹",
      },
      labels: {
        duplicateTable: "重复表格",
        pinned: "固定",
        live: "固定在实时搜索中",
        moveTable: "移动表格",
        editFormula: "编辑公式",
        editObject: "编辑对象",
        properties: "属性",
        newAction: "操作",
        newTable: "列表",
        template: "模板",
        createFolder: "新文件夹名称",
        rename: "重命名",
        createNew: "新建",
        default: "默认",
        done: "完成",
        changeCoverShort: "更改",
        reposition: "重新定位",
        tables: "表格",
        selectDateFormat: "选择/类型日期格式",
        renameSection: "编辑空间",
        createSection: "新文件夹",
        createNote: "新笔记",
        contextMaker: "上下文制作器",
        select: "选择",
        pinnedItems: "固定项目",
        collapse: "折叠",
        expand: "展开",
        all: "全部",
        none: "无",
        view: "视图",
        findStickers: "查找贴纸",
        mergeProperties: "合并属性",
        placeholder: "输入 '${1}' 使用命令",
        notePlaceholder: "${1} 的新笔记",
        itemsSelected: "已选择 ${1} 项",
        selectNote: "选择笔记",
        selectIcon: "选择图标",
        selectImage: "选择图片",
        selectSpace: "选择空间",
        styleSmall: "小",
        styleMedium: "中",
        styleLarge: "大",
        hiddenFilePattern: "名称、后缀和扩展名",
        hiddenFileSpecific: "排除特定文件和文件夹",
        textPlaceholder: "输入文本",
        noFile: "尚未创建，点击创建",
        navigatorSearchPlaceholder: "通过文本或过滤器搜索",
        blinkPlaceholder: "搜索笔记、空间...",
        searchPlaceholder: "输入以搜索...",
        contextItemSelectPlaceholder: "查找项目",
        linkItemSelectPlaceholder: "查找或创建笔记",
        pinNotePlaceholder: "选择要固定的笔记或空间",
        optionItemSelectPlaceholder: "选择选项",
        viewItemSelectPlaceholder: "选择视图",
        tagItemSelectPlaceholder: "查找标签",
        spaceSelectPlaceholder: "选择任意文件夹或标签",
        propertyItemSelectPlaceholder: "选择属性",
        sortItemSelectPlaceholder: "选择排序",
        filterItemSelectPlaceholder: "选择过滤器",
        imageSelectPlaceholder: "选择图片或粘贴URL",
        imageNotFoundPlaceholder: "未找到图片",
        syncFrontmatterProperty: "同步前言属性",
        newProperty: "新属性",
        newPropertyShort: "新属性",
        propertyType: "类型",
        propertyDynamic: "动态",
        propertyValueSpace: "空间",
        propertyValueProperty: "属性",
        propertyLookup: "编辑公式",
        existingFrontmatter: "现有属性",
        dateFormat: "日期格式",
        propertyFileProp: "属性",
        multiple: "多个",
        filesCount: "${1} 个文件",
        hiddenFiles: "隐藏文件",
        addExtension: "添加规则",
        saveView: "保存视图",
        saveTable: "保存表格",
        renameView: "重命名视图",
        renameTable: "重命名表格",
        syncMetadata: "同步元数据",
        syncProperties: "同步属性",
        selectContext: "选择上下文",
        metadata: "元数据",
        backlinks: "反向链接",
        spaces: "空间",
        contexts: "上下文",
        content: "内容",
        deleteSpace: "删除空间",
        deleteFiles: "删除文件",
        outgoingLinks: "外部链接",
        moveTo: "移动到",
        addTo: "固定到",
        copyTo: "复制到",
        reorderIn: "重新排序",
        border: "边框",
        corners: "圆角",
        color: "颜色",
        backgroundColor: "背景",
        cornerRadius: "圆角半径",
        onClick: "点击时",
        layout: "布局",
        element: "元素",
        name: "名称",
        display: "显示",
        alignment: "对齐",
        margin: "外边距",
        padding: "内边距",
        gap: "间距",
        width: "宽度",
        height: "高度",
        opacity: "不透明度",
        shadow: "阴影",
        shadowBlur: "模糊",
        shadowSpread: "扩散",
        typography: "排版",
        layers: "图层",
        fontSize: "大小",
        props: "属性",
        styles: "样式",
        events: "事件",
        code: "代码",
        selectedLayers: "${1} 个图层",
      },
      descriptions: {
        spaceActions: "创建点击按钮时运行的操作",
        spaceLists: "创建列表以跟踪数据并将其组织在空间中",
        spaceItems: "将新项目添加到空间或固定项目到空间",
        spaceTemplates: "创建模板以快速将项目添加到空间",
        smartSearch: "根据一组搜索条件自动将笔记固定到此空间",
        hiddenFileOptions: "排除任何文件和文件夹，无论名称、后缀或扩展名",
        deleteSpace: "删除空间也会删除文件夹及其内容",
        deleteFiles: "删除 ${1} 个文件/文件夹及其内容？",
        addContext: "上下文允许您连接标签中的属性",
        spaceProperties: "为空间项目定义属性",
        syncMetadata: "选择要开始与上下文同步的笔记字段",
        syncProperties: "上下文根据文件夹或标签定义并同步笔记中的相同字段",
        selectContext: "选择要同步字段的文件夹或标签上下文",
      },
      flowView: {
        emptyDoc: "空文档",
        itemsCount: "项目",
        emptyFolder: "此文件夹为空",
      },
      notice: {
        duplicateFile: "文件夹已包含相同名称的笔记",
        addedToSection: "添加到空间",
        fileExists: "文件已存在",
        folderExists: "文件夹已存在",
        noPropertyName: "属性名称是必需的",
        noPropertiesFound: "没有找到属性",
        duplicatePropertyName: "重复属性名称",
        newSpaceName: "输入空间名称",
        duplicateSpaceName: "空间名称已存在",
        cantConvertNoteToSpace: "该视图不是笔记",
        templateSaved: "模板保存到空间：",
        tableDeleted: "表格从笔记中删除，您可以在文件夹空间中找到表格",
      },
      settings: {
        layoutVertical: "垂直",
        layoutHorizontal: "水平",
        sectionSidebar: "空间",
        sectionEditor: "Maker Mode",
        sectionFlow: "流程",
        sectionAdvanced: "高级",
        sectionDataview: "Dataview",
        sectionContext: "上下文",
        sectionStickers: "贴纸",
        sectionNavigator: "导航器",
        sectionDefault: "默认空间",
        sectionSpaceView: "空间视图",
        sectionBlink: "闪烁",
        sectionInlineContext: "内联上下文",
        sectionFlowBlock: "流程块",
        sectionFlowMenu: "流程菜单",
        sectionFlowStyler: "流程样式",
        experimental: {
          name: "实验性",
          desc: "实验性功能，可能会更改并且可能未针对性能进行优化",
        },
        generateThumbnails: {
          name: "生成缩略图",
          desc: "创建缩略图以加快性能",
        },
        minimalThemeFix: {
          name: "最小主题修复",
          description: "应用最小主题的修复",
        },
        inlineStickerMenu: {
          name: "内联贴纸",
          desc: "通过键入 : 添加内联贴纸",
        },
        openSpacesOnLaunch: {
          name: "作为默认选项卡打开导航器",
          desc: "在Obsidian启动时打开导航器选项卡",
        },
        defaultSpaceTemplate: {
          name: "默认空间模板",
          desc: "选择新空间的新模板",
        },
        defaultDateFormat: {
          name: "默认日期格式",
          desc: "设置默认日期格式，例如：yyyy-MM-dd（请参阅 https://date-fns.org/v2.30.0/docs/format）",
        },
        newNotePlaceholder: {
          name: "新笔记占位符",
          desc: "新笔记的默认名称",
        },
        folderIndentationLines: {
          name: "显示文件夹缩进线",
          desc: "打开以在文件夹左侧显示缩进线",
        },
        folderNoteLocation: {
          name: "文件夹笔记位置在文件夹内",
          desc: "打开以将文件夹笔记放在文件夹内，关闭以将其放在外面",
        },
        folderViewDefault: {
          name: "默认显示文件夹笔记",
          desc: "打开文件夹时默认显示文件夹笔记",
        },
        internalLinkFlowEditor: {
          name: "在链接上显示切换以打开流程编辑器",
          desc: "打开以在内联链接中直接切换流程块",
        },
        internalLinkSticker: {
          name: "在链接上显示贴纸",
          desc: "打开以在内部链接旁边直接切换贴纸",
        },
        syncContextToFrontmatter: {
          name: "将上下文字段同步到前言",
          desc: "打开以自动将所有上下文字段保存到前言字段，而不仅仅是现有前言字段",
        },
        syncFormulaToFrontmatter: {
          name: "将公式字段同步到前言",
          desc: "打开以将计算公式值保存到前言字段",
        },
        inlineBacklinks: {
          name: "显示内联反向链接（内联上下文要求）",
          desc: "在笔记底部显示可编辑的反向链接",
        },
        dataviewInlineContext: {
          name: "在内联上下文中显示Dataview",
          desc: "在内联上下文启用时显示Dataview",
        },
        inlineContextExplorer: {
          name: "内联上下文",
          desc: "在笔记顶部显示上下文和横幅",
        },
        inlineContextProperties: {
          name: "内联上下文属性",
          desc: "显示内联上下文中的属性",
        },
        inlineContextExpanded: {
          name: "自动展开内联上下文",
          desc: "在打开笔记时展开内联上下文部分",
        },
        inlineContextHorizontal: {
          name: "内联标题和贴纸布局",
          desc: "内联标题和贴纸的布局",
        },
        hideFrontmatter: {
          name: "隐藏上下文属性",
          desc: "隐藏您在上下文中添加的属性",
        },
        openFileContext: {
          name: "自动打开资源管理器",
          desc: "自动在右侧面板中打开资源管理器面板",
        },
        folderNote: {
          name: "启用文件夹笔记",
          desc: "在文件夹页面中访问文件夹笔记并隐藏文件夹笔记",
        },
        folderNoteName: {
          name: "文件夹笔记名称",
          desc: "文件夹笔记的名称，保持空白以使用与文件夹相同的名称",
        },
        expandFolder: {
          name: "自动展开文件夹",
          desc: "单击时自动展开文件夹",
        },
        hoverPreview: {
          name: "悬停预览",
          desc: "悬停时按住Control/Command键预览",
        },
        activeFile: {
          name: "揭露活动文件",
          desc: "自动在导航器中揭露活动文件",
        },

        contexts: {
          name: "上下文",
          desc: `上下文允许您完全控制文件的元数据`,
        },
        spaces: {
          name: "导航器",
          desc: `导航器允许您创建和组织空间`,
        },
        spacesStickers: {
          name: "贴纸",
          desc: `使用表情符号使查找笔记更容易`,
        },
        spacesAlias: {
          name: "别名",
          desc: `使用别名元数据在导航器中显示`,
        },
        spacesFileExplorerDual: {
          name: "兼容模式",
          desc: "这将提高插件与导航器的兼容性",
        },
        spacesDeleteOption: {
          name: "删除文件选项",
          desc: "选择如何删除文件",
        },
        spacesDeleteOptions: {
          permanant: "永久删除",
          trash: "移动到Obsidian垃圾箱",
          "system-trash": "移动到系统垃圾箱",
        },
        flowState: {
          name: "流程状态",
          desc: "切换流程状态",
        },
        hideRibbon: {
          name: "应用程序栏",
          desc: `显示/隐藏左侧菜单栏`,
        },
        spaceView: {
          name: "空间视图",
          desc: `单击空间时打开空间视图`,
        },
        defaultSpaces: {
          name: "默认空间",
          desc: `推荐空间快速组织您的保险库`,
        },
        homeSpace: {
          name: "主空间",
          desc: `一个易于访问的空间，您可以添加/组织其他空间`,
        },
        tagSpaces: {
          name: "标签空间",
          desc: `根据每个标签自动创建空间`,
        },
        readableLineWidth: {
          name: "可读行宽",
          desc: `使用可读行宽`,
        },
        sidebarTabs: {
          name: "侧边栏标签",
          desc: `显示/隐藏其他侧边栏标签`,
        },
        spacesPerformance: {
          name: "性能模式",
          desc: `为空间打开性能模式，可能会影响滚动外观 需要重启`,
        },
        indexSVG: {
          name: "使用SVG作为贴纸",
          desc: `使用保险库中的任何svg文件作为贴纸`,
        },
        inlineStyler: {
          name: "流程样式",
          desc: `选择文本以添加样式`,
        },
        inlineStylerColor: {
          name: "文本和突出显示颜色 🧪",
          desc: `选择文本颜色和突出显示颜色，（这可能会在将来因为HTML和Obsidian的限制而改变）`,
        },

        spaceRowHeight: {
          name: "行高",
          desc: "导航器中每行的高度（以像素为单位），默认值为29",
        },

        contextPagination: {
          name: "表格视图分页",
          desc: "表格视图中每页的项目数",
        },
        coverHeight: {
          name: "封面高度",
          desc: "笔记或空间的封面高度，默认值为200",
        },

        makeChar: {
          name: "流程菜单触发器",
          desc: "字符打开流程菜单",
        },
        mobileMakeBar: {
          name: "流程样式（移动设备）",
          desc: "替换移动工具栏",
        },
        editorMarkSans: {
          name: "Mark Sans 🧪",
          desc: `使用编辑器而不使用Markdown`,
        },
        editorMakerMode: {
          name: "流程编辑器（测试版）",
          desc: "集成且直观的编辑体验",
        },
        editorMakePlacholder: {
          name: "流程菜单提示文本",
          desc: `显示关于如何打开流程菜单快捷方式的提示文本`,
        },
        blink: {
          name: "闪烁",
          desc: `更快地搜索和编辑笔记`,
        },
        editorMakeMenu: {
          name: "流程菜单",
          desc: `打开流程菜单以快速添加内容`,
        },
        editorMakeMenuTrigger: {
          name: "流程菜单快捷键",
          desc: `触发键以使用流程菜单`,
        },
        editorFlowReplace: {
          name: "流程块",
          desc: `打开您的内部链接或切换您的嵌入式`,
        },
        editorFlowStyle: {
          name: "流程块样式",
          desc: "选择流程块的主题",
          seamless: "无缝",
          minimal: "最小",
        },
      },
    },
  };

  constructor() {
    this.lang = "zh-CN";

    // const lang = moment.locale();
    // if (["en", "zh-CN"].includes(lang)) {
    //   this.lang = lang as "en" | "zh-CN";
    // }
  }

  get texts(): typeof this.all.en | (typeof this.all)["zh-CN"] {
    return this.all[this.lang];
  }
}

export default new T().texts;
